
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 90% 15%;
    --primary: 213 100% 19%; /* #013062 */
    --primary-foreground: 0 0% 100%;
    --secondary: 213 15% 95%;
    --secondary-foreground: 213 100% 19%;
    --muted: 213 15% 96%;
    --muted-foreground: 213 8% 45%;
    --accent: 213 15% 95%;
    --accent-foreground: 213 100% 19%;
    --card: 0 0% 100%;
    --card-foreground: 220 90% 15%;
    --border: 213 20% 90%;
    --input: 213 20% 90%;
    --ring: 213 100% 19%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 213 100% 3%;
    --foreground: 0 0% 98%;
    --primary: 213 100% 19%;
    --primary-foreground: 0 0% 100%;
    --secondary: 213 30% 10%;
    --secondary-foreground: 0 0% 98%;
    --muted: 213 30% 15%;
    --muted-foreground: 213 15% 60%;
    --accent: 213 30% 15%;
    --accent-foreground: 0 0% 98%;
    --card: 213 50% 5%;
    --card-foreground: 0 0% 98%;
    --border: 213 30% 18%;
    --input: 213 30% 18%;
    --ring: 213 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-coin-flip {
    animation: coinFlip 2s ease-in-out infinite;
  }
  
  .animate-progress {
    animation: progress 2s ease-out forwards;
  }
  
  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.6s ease-out forwards;
  }
  
  .brain-pulse {
    animation: brainPulse 2s ease-in-out infinite;
  }
  
  .j-points-glow {
    animation: jPointsGlow 1.5s ease-in-out infinite alternate;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes coinFlip {
  0% { transform: rotateY(0deg); }
  50% { transform: rotateY(180deg); }
  100% { transform: rotateY(360deg); }
}

@keyframes progress {
  0% { width: 0%; }
  100% { width: var(--progress-width); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes brainPulse {
  0%, 100% { 
    transform: scale(1);
    opacity: 1;
  }
  50% { 
    transform: scale(1.05);
    opacity: 0.8;
  }
}

@keyframes jPointsGlow {
  0% { 
    box-shadow: 0 0 5px rgba(1, 48, 98, 0.3);
  }
  100% { 
    box-shadow: 0 0 20px rgba(1, 48, 98, 0.6);
  }
}

.video-overlay {
  background: linear-gradient(135deg, rgba(1, 48, 98, 0.8) 0%, rgba(1, 48, 98, 0.6) 100%);
}

.card-flip {
  perspective: 1000px;
}

.card-flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-flip:hover .card-flip-inner {
  transform: rotateY(180deg);
}

.card-flip-front, .card-flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
}

.card-flip-back {
  transform: rotateY(180deg);
}

html {
  scroll-behavior: smooth;
}
/* 🧠 JEEnius AI Formula & Highlight Theme */
.jeenius-formula {
  background-color: rgba(1, 48, 98, 0.08); /* subtle blue tint */
  color: #013062;
  font-family: 'Saira', monospace;
  font-weight: 500;
  padding: 2px 6px;
  border-radius: 6px;
  border: 1px solid rgba(1, 48, 98, 0.15);
  box-shadow: 0 1px 3px rgba(1, 48, 98, 0.1);
  transition: all 0.25s ease-in-out;
}

.jeenius-formula:hover {
  background-color: rgba(1, 48, 98, 0.15);
  color: #012245;
  box-shadow: 0 0 6px rgba(1, 48, 98, 0.25);
  transform: scale(1.02);
}

/* Bold & Important Text */
.jeenius-strong {
  color: #013062;
  font-weight: 700;
  text-shadow: 0 0 5px rgba(1, 48, 98, 0.15);
}
/* 🌐 JEEnius Global Theme */
body {
  background-color: #E9E9E9;
  color: #0F172A; /* Dark slate text */
  font-family: 'Saira', sans-serif;
  margin: 0;
  padding: 0;
}

.jeenius-window {
  background-color: #E9E9E9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.jeenius-chat {
  background: #FFFFFF;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(1, 48, 98, 0.08);
  padding: 1rem;
  margin: 1rem auto;
  width: 90%;
  max-width: 800px;
}

/* Italic or subtle emphasis */
.jeenius-em {
  color: #013062;
  font-style: italic;
}
/* 💬 Chat bubbles */
.jeenius-ai {
  background-color: #FFFFFF;
  color: #013062;
  border-left: 4px solid #013062;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  margin: 0.5rem 0;
  box-shadow: 0 2px 6px rgba(1, 48, 98, 0.05);
}

.jeenius-user {
  background-color: #F0F4F8;
  color: #0F172A;
  border-radius: 12px;
  padding: 0.75rem 1rem;
  margin: 0.5rem 0;
  text-align: right;
}
.jeenius-formula {
  background-color: rgba(1, 48, 98, 0.08);
  color: #013062;
  font-family: 'Saira', monospace;
  padding: 2px 6px;
  border-radius: 6px;
  border: 1px solid rgba(1, 48, 98, 0.15);
  transition: all 0.25s ease-in-out;
}

.jeenius-formula:hover {
  background-color: rgba(1, 48, 98, 0.15);
  color: #012245;
  transform: scale(1.02);
}

.jeenius-strong {
  color: #013062;
  font-weight: 700;
  text-shadow: 0 0 5px rgba(1, 48, 98, 0.15);
}
