
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JEEnius AI - AI-Powered JEE Preparation Platform</title>
    <meta name="description" content="Master JEE with AI-powered personalized learning, intelligent question banks, parent dashboards, and comprehensive analytics. Transform your JEE preparation with adaptive AI technology.">
    <meta name="author" content="JEEnius AI" />
    <meta name="keywords" content="JEE preparation, AI learning, personalized education, parent dashboard, question bank, JEE Main, JEE Advanced, IIT preparation">
    <meta name="theme-color" content="#013062" />

    
    <meta property="og:title" content="JEEnius AI - AI-Powered JEE Preparation Platform" />
    <meta property="og:description" content="Master JEE with AI-powered personalized learning, intelligent question banks, and comprehensive parent dashboards." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/8jxyISWVVlXEVLtjrdFuvTBjQY12/social-images/social-1757653992878-logo.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@jeeniusai" />
    <meta name="twitter:title" content="JEEnius AI - AI-Powered JEE Preparation" />
    <meta name="twitter:description" content="Transform your JEE preparation with AI-powered personalized learning and intelligent question banks." />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/8jxyISWVVlXEVLtjrdFuvTBjQY12/social-images/social-1757653992878-logo.png">

    <!-- Performance Optimization -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="alternate icon" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
